<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rick and Morty</title>
    <link href="css/main.css" rel="stylesheet">
    <link href="icon.png" rel="icon">
</head>

<body>

    <svg id="container" viewBox="0 0 100 100"
         preserveAspectRatio="none"
         xmlns="http://www.w3.org/2000/svg"
         version="1.1">

    </svg>

    <script src="js/locations.js"></script>
    <script src="js/characters.js"></script>
    <script src="js/rendering.js"></script>

    <script>
        let location_id = new URL(window.location.href).searchParams.get("location_id");
        if (location_id === null) {
            loadAllLocations();
        } else {
            loadResidents(location_id);
            window.onresize = function () {
                clearContainer("container");
                displayResidents(residents);
            }
        }
    </script>

</body>

</html>